body {
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	max-height: 100vh;
	max-width: 100vw;
}

.tile {
	color: white;
}

.containe {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20%;
}

.grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 630px;
}

.card {
	background-color: rgb(43, 0, 0);
	color: white;
	width: 200px;
	height: 200px;
	margin: 10px 10px 0 0px;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

@media (max-width: 677px) {
	.grid {
		width: 400px;
	}
	.card {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 354px) {
	.grid {
		width: 300px;
	}
	.card {
		width: 70px;
		height: 70px;
	}
}

.card:hover {
	background-color: rgb(30, 0, 0);
	border-radius: 5px;
}

.new-div {
	border-radius: 50%;
	background-color: white;
	color: black;
	width: 150px;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}
